# processor-lambdas

./: .gitignore  README.md  pom.xml
functions/: dependency-reduced-pom.xml  pom.xml
functions/src/main/java/com/issuer/: HelloWorldLambda.java
infra/: pom.xml
infra/src/main/java/com/issuer/: InfraApp.java  InfraStack.java
